/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia 
4. Temas Visuales
5. Otros
*/
:root {
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey:#BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 4rem;
    align-self: center;
}
.header-title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 3rem;
    text-align: center;
    align-self: center;
}
.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-title-container .header-button {
    position: absolute;
    left: calc(50% - 11.8rem);
    top: 27rem;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header-button span {
    display: inline-block;
    width: 1.3rem;
    height: 0.8rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/arrow-down.svg");
}
main {
    width: 100%;
    min-width: 32rem;
    height: auto;
    background-color: var(--off-white);
}
main .main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}
.main-exchange-container .main-exchange-container-title {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 19.5rem;
    height: 19.5rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url("./assets/imgs/bitcoin.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-exchange-container h2 {
    padding-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main-tables-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-comission-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 32rem;
    margin: 0 4rem;
    margin-top: 3rem;
    font-family: 'Inter', sans-serif;
}
.main-comission-table .comission-table-title {
    margin-bottom: 1.5rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.comission-table-container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 18rem;
    margin: 0 auto;
}
.comission-table-container table {
    width: 100%;
    height: 100%;
}
.comission-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
}
.comission-table-container .table__top-left {
    border-radius: 1.5rem 0 0 0;
}
.comission-table-container .table__top-right {
    border-radius: 0 1.5rem 0 0;
}
.comission-table-container .table__bottom-left {
    border-radius: 0 0 0 1.5rem;
}
.comission-table-container .table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}
.comission-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.comission-table-container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.2rem;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.comission-table-container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.2rem;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.comission-table-date {
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 0.8rem;
    background-color: var(--soft-blue);
    border-radius: 0.8rem;
}
.comission-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);
    font-weight: 300;
}
.main-exchange-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    margin-top: 3rem;
    font-family: 'Inter', sans-serif;
}
.main-exchange-table .exchange-table-title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: bold;
    font-style: normal;
    font-family: 'DM Sans', sans-serif;
    color: #FF9536;
}
.exchange-table-container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 18rem;
    margin: 0 auto;
}
.exchange-table-container table {
    width: 100%;
    height: 100%;
}
.exchange-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    font-style: normal;
    color: #B5B0AC;
    background-color: var(--just-white);
}
.exchange-table-container .table__top-left {
    border-radius: 1.5rem 0 0 0;
}
.exchange-table-container .table__top-right {
    border-radius: 0 1.5rem 0 0;
}
.exchange-table-container .table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}
.exchange-table-container .table__bottom-left {
    border-radius: 0 0 0 1.5rem;
}
.exchange-table-container .table__right {
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: normal;
    color: #757575;
}
.exchange-table-container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.2rem;
    background-image: url("./assets/icons/trending-up.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.exchange-table-container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.2rem;
    background-image: url("./assets/icons/trending-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.exchange-table-date {
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    border-radius: 0.8rem;
    margin-top: 1.5rem;
    background-color: var(--soft-orange);
    padding: 0.8rem;
}
.exchange-table-date p {
    font-size: 1.2rem;
    font-style: normal;
    line-height: 1.5rem;
    color: var(--black);
    font-weight: 300;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background-color: var(--warm-black);
}
.product-detail--patata-logo {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    top: -1rem;
    left: calc(50% - 2rem);
    background-image: url("./assets/icons/potatoe.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-detail--title {
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
}
.product-detail--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    font-style: normal;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    font-style: normal;
    color: #808080;
    padding-top: 2rem;
}
.product-detail--card {
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    height: 15rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: var(--black);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    ;
}
.product-detail--card .card-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .product--card-title {
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-style: normal;
    color: var(--just-white);
}
.product-detail--card .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    font-style: normal;
    color: #808080;
}
.clock {
    background-image: url("./assets/icons/clock.svg");
}
.dollar {
    background-image: url("./assets/icons/dollar-sign.svg");
}
.eye {
    background-image: url("./assets/icons/eye.svg");
}
.check {
    background-image: url("./assets/icons/check-circle.svg");
}
.bitcoin-img-container {
    width: 100%;
    min-width: 30rem;
    height: 65vh;
    background-image: url("./assets/imgs/bitcoinbaby3x.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 5.5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 32rem;
    height: auto;
}
.plans-container-title {
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-bottom: 1rem;
    text-align: center;
}
.plans-container-title h2 {
    padding-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans-container-title p {
    padding-top: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    height: auto;
    padding: 4rem 0 0 0;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--slider .plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 19rem;
    max-width: 30rem;
    height: auto;
    margin: 0 0.5rem;
    margin-bottom: 4rem;
    padding: 2rem 1rem 0;
    text-align: center;
    border-radius: 1.5rem;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.card-a, .card-b {
    background-color: var(--just-white);
}
.card-c {
    background-color: var(--warm-black);
}
.plans-container--card .card--float-a {
    position: absolute;
    width: 60%;
    max-width: 11.4rem;
    height: 3.1rem;
    top: -1.5rem;
    left: calc(50% - 6rem);
    padding: 0.6rem;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    font-family: 'Inter', sans-serif;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 0.8rem;
}
.card--text-container {
    margin: 2rem 0;
    width: 100%;
    height: auto;
}
.card--text-container h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}
.card--text-container .price {
    padding: 1rem 0;
    font-size: 5.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: 6.3rem;
    color: #000000;
}
.card--text-container .price-logo {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 2.5rem;
    font-family: 'Inter', sans-serif;
    line-height: 1.5rem;
    color: #363636;
}
.card--text-container .price-logo-c{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 2.5rem;
    font-family: 'Inter', sans-serif;
    line-height: 1.5rem;
    color: var(--just-white);
}
.card--text-container .price-info {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}
.card--text-container .card-a-button, .card-b-button {
    width: 15rem;
    height: 4.8rem;
    margin-top: 2rem;
    padding: 1rem;
    border: solid 0.2rem #F7931A;
    border-radius: 0.4rem;
    background-color: var(--off-white);
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.card--text-container .card-c-button {
    width: 15rem;
    height: 4.8rem;
    margin-top: 2rem;
    padding: 1rem;
    border: solid 0.2rem #F7931A;
    border-radius: 0.4rem;
    background-color: var(--warm-black);
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--just-white);
}
.card--text-container button span {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    vertical-align: text-bottom;
    background-image: url("./assets/icons/arrow-right.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card--text-container .price-last-h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}
.card--text-container .price-last-article {
    padding: 1rem 0;
    font-size: 5.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--just-white);
}
footer {
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 1rem 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}